<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basic Reamining Lectures # 40</title>
    <script src="App.js"></script>
    <style>
        #content{
            width: 400px;
            max-height: 270px;
            overflow: hidden;
            -webkit-transition: max-height 0.7s;
            -moz-transition: max-height 0.7s;
            transition: max-height 0.7s;
        }
        #content.open{
            max-height: 1000px;
            -webkit-transition: max-height 0.7s;
            -moz-transition: max-height 0.7s;
            transition: max-height 0.7s;
        }

        #show-more{
            font-size: larger;
            background-color: rgb(72, 72, 173);
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima officia quaerat sed. Est laborum officiis blanditiis magnam nostrum laboriosam autem quod eveniet molestiae voluptatibus dicta sit obcaecati molestias provident saepe suscipit delectus neque iure sapiente pariatur tempore, illum necessitatibus? Reiciendis quam corrupti harum deleniti eius id quis atque velit, laboriosam minima voluptatem eum facere et praesentium laborum facilis, ut rem. Beatae laudantium fuga tempora quaerat rerum ullam eos inventore hic, perspiciatis excepturi dicta ab maxime odit ducimus modi error blanditiis, reprehenderit impedit voluptate provident molestias amet aspernatur. Illum nihil sapiente a voluptates, itaque praesentium molestiae, ex hic velit temporibus odit, repellendus perspiciatis ipsum molestias blanditiis. Corrupti quis quaerat distinctio nihil sapiente molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus aliquam deleniti quidem rerum officiis, excepturi eum assumenda quibusdam qui quaerat suscipit adipisci, repellendus repellat asperiores, nemo similique neque eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus repellendus fuga eveniet suscipit praesentium ipsam nam inventore nobis, vel quidem necessitatibus reprehenderit eos debitis illum cumque dolores, quod recusandae reiciendis maiores dicta facere voluptas consequuntur. Molestiae, in modi vitae minima architecto reprehenderit ipsam ex nam molestias voluptates nemo vel.
    </div>
    <br>
    <a id="show-more">Show More</a>
</body>
</html>
