<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship task 5</title>
</head>
<body>
    <!--difference between var and let-->
    <!--Variables declared by let are only available inside the 
    block where they're defined. Variables declared by 
    var are available throughout the function in which 
    they're declared.-->
    <!--Variables declared with var can be reassigned. Variables declared with let can be
     reassigned. Variables declared with const cannot be reassigned.-->
    <script src="practice.js"></script>
    
</body>
</html>