<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="formstyle.css">
    <link rel="icon" href="images/pic2.png" >

    <title>Task Manager Login</title>
</head>
<body>
    <h1><i class="fa-brands fa-ello"></i> Welcome to Task Manager! &nbsp;&nbsp;</h1>
    <div class="container">
        <form id="myForm" class="my-form">
            <h2><i class="fa-solid fa-medal"></i> &nbsp;Create your Account first</h2>
            <label for="fname">First Name</label>
            <input type="text" id="fname" placeholder="Enter your first name..." required>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" placeholder="Enter your last name..." required>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email..." required>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password..." required>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>x

