<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="4"/> -->
     <!-- <meta name="description" content="this is a html tutorial"/>
     <meta name="author" content="ayesha">
     <meta name="keywords" content="html,html5,css,css3"/> -->

     <link rel="shortcut icon" href="Screenshot 2024-08-07 at 3.48.04 PM.png" type="imgae/x-icon"/>
     <link rel="stylesheet" href="style.css"/>
    <title>Internship task 1</title>

    <style>
        #para{
            color: aqua;
        }
        #section1{
            color: chocolate;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .section2{
            color: cornflowerblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .my-article{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkgoldenrod;
            background-color: aliceblue;
        }
        aside{
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightblue;
            font-style: italic;
        }
    </style>

</head>
<body>
    <!-- Introduction to html-->
     <!-- HTML stand for hypertext markup language is used to create 
      the structure and content of web pages, while CSS (cascading style
      sheet) is used to style and add the colors to the web page-->


      <!-- Difference between HTML5 and HTML-->
      <!-- HTML5 is the updated version of HTML that brings 
       additional features to the markup language and incorporates 
       new Internet technologies  --- source (Google)-->

       <!--Wikipedia structure-->
       <div>navbar/header</div>
       <div>
        main
       <section>section</section>
       <article>article</article>
       </div>

       <div>footer</div>

       <hr>

       <!--Semantic tages: elements with meaning. The reason 
       is there definition in the code tells the browser and 
       developer what they supposed to do. like article, aside, 
       deatils, figcaption, figure, footer, form , header, main
       mark, nav, table, section-->
       <!--non-semantic elements: they don't have the meaning. like
       div and span ---- source (greekforgreek)-->

       <section id="section1">
        <h1>WWF</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, veniam voluptate. Cupiditate aliquam ratione nulla sapiente praesentium velit veritatis dolorem.</p>
       </section>
       
       <section class="section2">
        <h1>WWF's panda symbol</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi, perspiciatis unde delectus expedita quia sequi corrupti animi, dolorem ut natus! Doloribus impedit eveniet rem officia quaerat perspiciatis ex iusto?</p>
       </section>
       
        <hr>

      <div class="my-article">
        <article>
            <h2>Google Chromo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, temporibus.</p>
           </article>
    
           <article>
            <h2>Mozilla Firefox</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga alias modi cupiditate sunt nulla quisquam quis. Quae quo porro neque.</p>
           </article>
    
           <article>
            <h2>Microsoft Edge</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore velit odio voluptate! Minima repellat alias ab deserunt. Expedita pariatur aliquam debitis repellendus vero quas explicabo sapiente, libero cum cupiditate consequuntur!</p>
           </article>
      </div>

       <hr>
      <div id="nested">
        <article >
            <header>
                <h1>What does WWF do?</h1>
                <p>WWF's mission:</p>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit error sapiente ipsa repudiandae possimus tempora quaerat minus ipsam quisquam hic!</p>
           </article>
      </div>

      <hr>
      <nav>
        <a href="/html/">HTML</a> <br>
        <a href="/html/">CSS</a> <br>
        <a href="/html/">JavaScript</a> <br>
        <a href="/html/">Jquery</a> <br>
      </nav>

      <hr>
      <footer>
        <p>Author: Ayesha</p>
        <p><a href="mailto:ayes@example.com"> ayesha@example.com</a></p>
      </footer>

       <hr>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nesciunt exercitationem commodi laudantium, porro deserunt reiciendis quasi ipsam possimus fuga.
       </p>
       <aside>
        <h4>Epot Center</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequatur ab est minus eveniet fugit vitae aliquid expedita, magnam placeat veritatis laborum eius a alias, quas numquam voluptatem et vel!</p>
       </aside>

       <hr>
       <figure>
        <img src="Screenshot 2024-08-07 at 3.48.04 PM.png" alt="wikipedia">
        <figcaption>Fig-1 - logo of wikipedia</figcaption>
       </figure>
        
       <hr>
       <p>Lorem ipsum dolor sit amet, <mark>consectetur adipisicing elit.</mark> Cupiditate, nulla?</p>

       <hr>
       <details>
        <summary>Epcot Center</summary>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam laudantium non, dolorem doloremque rerum asperiores temporibus neque totam facere optio!
        </p>
       </details>



       <!--meta tags are HTML tags used to provide additional information
        about a page to search engines and other clients.Included in the header section
         --- source(google)-->

        <!--UTF-8: UTF-8 is an encoding system for Unicode. It can translate any Unicode character to a matching unique binary string, and can also 
        translate the binary string back to a Unicode character. -->
       
         <!--linking concepts: anchor tag-->
         <a href="https://en.wikipedia.org/wiki/UTF-8">
            Wikipedia</a>

        <hr>


        <!--block tags: always start with a new line
         inline tag:does not start with a new line (div)and 
         it only takes up as much width as necessary (span)-->

        <input type="text" />
        <label for="">label</label>
        <a href="">wikipedia</a>

        <hr>
        <p>paragraph is the block-level element</p>
        <div>div element is a block-level element</div>
        <span>hello world!</span>

        <hr>
        <div style="background-color: black; color: white; padding: 30px;">
            <h2>london</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi eos repellat facilis quae? Sunt numquam, totam quisquam molestias cum aut! Rerum error animi hic, dolore repudiandae modi odit commodi saepe eius eos, aspernatur nihil optio delectus, quod adipisci quo. Nulla tempora quaerat quae esse expedita nihil rem modi officia quasi.</p>
        </div>

        <hr>


        <!--attributes: add the aditional  values to the tage-->
        <video src="" control="" loop="" ></video>

        <!--Difference between CSS and CSS3-->
        <!--CSS is the basic version and does not support 
        responsive design. CSS3, on the other hand,
        is the latest version and supports a responsive layout.-->

        <!--Types of css: inline, external, internal-->
        <!--inline css-->
        <H1 class="headig" style="color:white; background-color: blueviolet;">
            Hello world</H1>

        <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ullam explicabo modi animi porro 
        dolores provident molestiae facere fugit magni illum!</p>
        <h1 class="my-heading">Headings </h1>


        <!--Box model: padding, border, margin-->
        <div class="box"> container </div>

        <hr>
        <!-- <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div> -->

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
           
        </div>
    
</body>
</html>