.container{
    width: 100%;
    height: 80vh;
    border: 2px saddlebrown solid;
    display: grid ;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: repeat(3,200px); */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 300px 300px 200px 200px;
    /* gap: 10px; */
}

.item{
    /* width: 200px;
    height: 150px; */
    border: 2px solid red;
}
#item1{
    /* where to start and end the website*/
    grid-column-start: 1;
    grid-column-end: 4;
}

#item2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}