import logo from "./logo.svg";
import "./App.css";
//import { User } from './User';
import { useState } from "react";

function App() {
  //use state function invoke
  const [age, setAge] = useState(0);

  //function of increaseing age
  const increaseAge = () => {
    setAge(age + 1);
  };

  const [currAge, setCurrentAge] = useState(0);
  const curentAge = () => {
    setCurrentAge(21);
  };

  const [inputValue, setInputValue] = useState("");

  const handleinputChange = (event) => {
    setInputValue(event.target.value);
  };

  const [showText, setShowText] = useState(true);

  const [dummyText, setDummyText] = useState(false);

  const [textColor, settextColor] = useState("");

  const [count, setCount] = useState(0);
  const increase = () => {
    setCount(count + 1);
  };

  const decrease = () => {
    setCount(count -1);
  };
  const setToZero = () => {
     setCount(0);
  };


  // const name="ayesha";
  // const age=21;
  // const education = "BS Software Engineering";
  // const skills ="UI/UX Designer, frontend developer, Content writer at Medium.com";
  // const experience = <p>Amal Alumni, Nuture-design fellow at Arbisoft, UI/Ux designer Intern at OctalCode</p>
  // const email = <p>ayesha@ayesha.com</p>
  // const dateofBirth = <p>18-08-2003</p>
  // const city = <p>Lahore</p>
  // const user = (
  //   <div>
  //     {email}
  //     {dateofBirth}
  //     {city}
  //   </div>
  //   );
  // const currentAge = 19;
  // const isGreen = true;

  // const names = ["Pedro", "Jake", "Jessica", "Mike", "Dustin"];
  //  const users = [
  //   { name: "Pedro", age: 21 },
  //   { name: "Jake", age: 25 },
  //   { name: "Jessica", age: 45 }
  // ];

  //  const planets = [
  //   {name: "Mars", isGasPlanet: false},
  //   {name: "Earth", isGasPlanet: false},
  //   {name: "Jupiter", isGasPlanet: true},
  //   {name: "Venus", isGasPlanet: false},
  //   {name: "Neptune", isGasPlanet: true},
  //   {name: "Uranus", isGasPlanet: true},
  //  ];

  return (
    <div className="App">
      <br />
      {age}
      <button onClick={increaseAge}>Increase Age</button>
      <br /> <br />
      {currAge}
      <button onClick={curentAge}>See Current Age</button>
      <br /> <br />
      <input type="text" onChange={handleinputChange} />
      {inputValue}

      <br /><br />
      <button
        onClick={() => {
          setShowText(!showText);
        }} >
        Show/hide
      </button>
      {showText && <h1 >HI, MY NAME IS AYESHA</h1>}
      <br /><br />
      <button onClick={() => {
        settextColor(textColor === "black" ? "red" : "black");
      }}
      >Show text/Hide text</button>
      <h1 style={{color: textColor}}>I am doing software Engineering</h1>
      <br />
      <br />
      <button onClick={() => {
        setDummyText(!dummyText);
      }}>Want to see DummyText / No Need</button>
      {dummyText && (
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
      )}
      <hr />
      <br/>
      <br/>
      <button onClick={increase}>Increase</button> <br /> <br />
      <button onClick={decrease}>Decrease</button> <br /> <br />
      <button onClick={setToZero}>Set to Zero</button> <br />
      {count}


      {/* {planets.map((planet, isGasPlanet) => 
      !planet.isGasPlanet && <h1>{planet.name}</h1>
      )} */}
      {/* <h1>{names[0]}</h1>
    <h1>{names[2]}</h1>
    <h1>{names[3]}</h1> */}
      {/* {names.map((name, index) => {
      return <h1 key={index}>{name}</h1>
    })} */}
      {/* {specialUser.map((user, key) => {
      return (
       <div>
        {user.name} {user.age}
        </div>
      );
    })} */}
      {/* {users.map((user, key) => {
        return <User key={key} name={user.name} age={user.age} />;
      })} */}
      {/* <div>
    {currentAge >=18 ? <h1>Over age</h1> : <h1>Under age</h1>}
    <h1 style={{color: isGreen ? "blue" : "green"}}>This had color</h1>
    {isGreen && <button>Click here!</button>}
    </div>
    <h1 className="name">{name}</h1>
    <h2 style={{color: "lightblue"}}>{age}</h2>
    <h2 style={{backgroundColor: "lightblue"}}>{education}</h2>
    <h2>{skills}</h2>
    <p>{experience}</p> */}
      {/* <User name="Pedro" age={21} email="pedro@pedro.com"/>
    <User name="Muqaddas" age={22} email="muqaddas@gmail.com"/>
    <User name="Jake" age={33} email="jake123@jake.com"/> */}
      {/* <Job salary="90000" position="Senior SDE" company="Amazon"/>
    <Job salary="12000" position="Junior SDE" company="Google"/>
    <Job salary="10000" position="Project Manager" company="Netflix"/> */}
    </div>
  );
}

//react function
// const GetName =  () => {
//   return "Robina";
// };

//react component
// const GetNameComponent = () => {
//     return <h1>Robina</h1>
// };

//creating a component
// const User = (props) => {
//   return (
//    <div>
//     <hr/>
//     <h1>{props.name}</h1>
//     <p>{props.age}</p>
//     <p>{props.email}</p>
//    </div>
//   );
// };

//exercise
// const Job = (props) => {
//   return(
//    <div>
//     <hr/>
//     <h1>{props.salary}</h1>
//     <p>{props.position}</p>
//     <p>{props.company}</p>

//    </div>
//   );
// };
export default App;

//episode: 2
// JSX: Javascript Syntax Extension
//Mixing the HTML & Js to create the application which render the content also which will be written inside the Function

//How to create the variable ?
//Declare the function inside the function and call it by inclosing inside the {} of div

//What is Component?
//JS function that return JSX , ui stuff
//every component start with capital but js function start with lower case

//How to pass argument and paramter in react functions?
//Pass it as props

//How to add the css?
//import the App.css file in App.js and add the className inside the tag

//Use state Hook
