<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Internship task 4</title>
    <script src="file1.js"></script>
</head>
<body>

    <!--JavaScript: To add the functionality in the structure of html 
    and css. 99% of the website used the js to add the logics , single threading:
    line by line reading the code in a continues manner. 
    Non-blocking language-->
    <!--Js is the scripting or programming langauge that enables to create the dynamically
    updated content, control media , setting background colors and fonts-->
     

    <p id="demo"></p>


    
</body>
</html>