*{
  box-sizing: border-box;
}
body{
  margin: 2px;
}
nav{
  display: flex;
  height: 70px;
  /* background-color: blue; */
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}
.nav--logo{
  max-width: 100px;
}
.hero--section img{
 max-width: 890px;
 height: 590px;
 position: relative;
 top: 30px;
 left: 320px;
 align-items: center;
}
.hero--section h1{
  margin: 40px;
  font-size: 35px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hero--section p{
  margin: 20px;
  font-size: 22px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
section {
  padding: 20px;
}
.cards-list {
  display: flex;        
  flex-wrap: wrap;     
  gap: 270px;           
}
.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card img{
  width: 250%;
  height: 450px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.card-stats{
  display: flex;
  align-items: center;
  font-size: 19px;
  gap: 2px;
}
.gray{
  color: rgb(184, 181, 181);
}
.bold{
  font-weight: bolder;
}
.card--badge{
   position: absolute;
   width: 90px;
   height: 30px;
   background-color: white;
   color: black;
   padding: 10px;
   border-radius: 5px;
   border: 0.5px solid black;
   align-items: center;
   justify-content: center;
   text-align: center;
   left: 10px;
   top: 10px;
}
